<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
             
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
         
        <h1 id="title">  
            Caption Cool -- MS Dhoni 
        </h1>  
        <div id="img">  
             
            <img src="https://w0.peakpx.com/wallpaper/305/956/HD-wallpaper-ms-dhoni-india-ms-dhoni.jpg" id="image"  
                alt="Error in the image">  
            <small id="caption">  
                “Forget Fear, Do Something Different.”--MS DHONI  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About caption cool/Mahendra Singh Dhoni  
            </h1>  
<p>  
                ☛ Mahendra Singh Dhoni, commonly known as MS Dhoni, is a former Indian cricketer and captain of the Indian national team.<br><br>  
                ☛ Dhoni was born in Ranchi, Bihar (now in Jharkhand) and hails from a Hindu Rajput family with roots in Uttarakhand.<br><br>  
                ☛ He is the youngest of three children of Pan Singh and Devaki Devi. His paternal village Lwali, is in Jainti Tehsil, Lamgara block of the Almora District of Uttarakhand.<br><br>  
                ☛ His parents moved from Uttarakhand to Ranchi, Jharkhand where his father worked as a pump operator in junior management position in MECON Colony situated in Doranda area in Ranchi. Unlike Dhoni, his uncle and cousins spell their surname "Dhauni".  
                <br><br> ☛ Previously Dhoni was the goalkeeper for his DAV Jawahar Vidya Mandir school's football team, but after seeing his goalkeeping skills, coach Keshav Ranjan Banerjee, one who inspired Dhoni to be a cricketer, picked him to play cricket for his school team.   
                <br><br> ☛ His exceptional wicketkeeping skills allowed him to become the regular wicketkeeper at the Commando Cricket Club (1995–1998). Based on his performance at club cricket, he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship, where he performed well.  
                <br><br> ☛ From 2001 to 2003, Dhoni worked as a Travelling Ticket Examiner (TTE) at Kharagpur railway station under South Eastern Railway in Midnapore , a district in West Bengal  
                <br><br> ☛ In 1998, Dhoni was selected by Deval Sahay, a former Bihar Cricket Association Vice President and Ranchi District Cricket President, to play for the Central Coal Fields Limited (CCL) team.  
                <br><br> ☛ Dhoni made his Ranji Trophy debut for Bihar in the 1999–2000 season, as an eighteen-year-old. He made a half century in his debut match scoring 68* in the second innings against Assam cricket team. Dhoni finished the season with 283 runs in 5 matches. Dhoni scored his maiden first-class century while playing for Bihar against Bengal in the 2000/01 season.  
                <br><br> ☛Dhoni's performance in the 2002–03 season included three half-centuries in the Ranji Trophy and a couple of half-centuries in the Deodhar Trophy, as he started gaining recognition for his lower-order contribution as well as hard-hitting batting style.  
                <br><br> ☛In the Duleep Trophy finals, Dhoni was picked over international cricketer Deep Dasgupta to represent East Zone. He scored a fighting half-century in the second innings in a losing cause. Dhoni's talent was discovered via the BCCI's small-town talent-spotting initiative TRDW.  
                <br><br> ☛ Dhoni was declared the "man of the match" for scoring 91 runs, while his compatriot Yuvraj Singh was awarded the "man of the tournament".

The match was watched by about 42,000 spectators at the venue and about 135 million viewers on television in India. This was the second time in World Cup history that a host nation won the final and the first time to win on their home ground.  
               
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  